क्रांतिसिंहांच्या 
ऐन 
आणि 
१९२८ 
-१९३० 
ते 
१९७६ 
पर्यंत 
संपूर्ण 
महाराष्ट्राला 
गवसणी 
घालणारे 
एक
वादळ 
मराठी 
माणसांच्या 
सामाजिक 
राजकीय 
आणि 
सांस्कृतिक 
जीवनामध्ये
घोंघावत 
राहिले 
क्रांतिसिह 
नाना 
पाटील 
हे 
या 
वादळाचे 
नाव 
साधी 
सुती 
लुंगी,
सुती 
नेहरू 
शर्ट 
आणि 
धिप्पाड 
शरीरयष्टी 
या 
वैशिष्ट्यांना 
घेऊन 
त्यांचे 
व्यक्तिमत्त्व
मराठी 
माणसांच्या 
समुद्रात 
माशासारखे 
विहार 
करीत 
राहिले 
शड्डू 
ठोकल्याशिवाय
त्यांनी 
कधीच 
भाषणाला 
सुरुवात 
केली 
नाही. 
भाषण 
सुरू 
झाल्यावर 
ऐकणाऱ्याला
भोवतालच्या 
वास्तवाचे 
भानच 
राहू 
नये 
इतके 
सततच 
मंत्रमुग्ध 
केले 
त्यांच्याच
भाषणाला 
स्त्रिया 
पुरुष 
५-१० 
गावांमधून 
बैलगाड्या
जुंपून 
आलेले 
उभ्या 
महाराष्ट्राने 
अनुभवले. 
तास 
चाललेले 
भाषण 
संपले
तरी 
अजून 
चालूच 
राहावे 
अशी 
आस 
जनतेला 
त्यांच्या 
भाषणाविषयी 
नेहमीच
लागायची. 
महाराष्ट्रातल्या 
गावागावाने 
नाना 
पाटलांना 
अंगाखांद्यावर 
वागवले 
त्यांना
लेझिमाच्या 
बैलांच्या 
घुंगरांच्या 
तालात 
मिरवणुकींमधून 
मिरवले.
हजारो 
कुटुंबांनी 
त्यांना 
जेवायला 
घातले. 
शेकडो 
कुटुंबांनी 
त्यांना 
घरच्याप्रमाणे 
आपल्या 
घरांमध्ये 
सामावून 
घेतले 
त्यांचे 
विचार 
हजारो 
बाल
तरुण 
मनांवर 
संस्कार 
करीत 
गेले. 
या 
संस्कारातूनच 
शेकडो 
कार्यकर्ते
तयार 
झाले. 
जीवावर 
उदार 
होऊन 
स्वातंत्र्यासाठी 
लढणारे 
अनेक 
तरुण 
क्रांतिवीर
त्यांच्या 
विचारांच्या 
प्रभावाने 
घडत 
गेले 
राबणाऱ्या 
जनतेच्या 
कुशीतून 
निपजलेले
शेकडो 
अर्धशिक्षित 
कार्यकर्ते 
त्यांच्या 
संस्कारांना 
उराशी 
कवटाळून
गावागावांना 
घडवीत 
गेले. 
उभारत
गेले.
पुस्तके 
वाचण्याबरोबर 
जीवन 
कसे 
वाचायचे 
याची 
शाळा 
क्रांतिसिह 
नाना
पाटलांनी 
४७-४८ 
वर्षे 
सलगपणे 
चालवली. 
अनेक 
चढउतार 
त्यांच्या 
जीवनातआले.
व्यक्तिगत 
जीवनातही 
अनेक 
आघात 
झेलावे 
लागले. 
आपले 
म्हणवणाऱ्या 
माणसांकडून 
जखमा 
सहन 
कराव्या 
लागल्या. 
क्रांतिसिंहाच्या 
चेहऱ्यावर 
दुःख 
कधी
दिसले 
विनोदाने 
पेरली 
नाही. 
घडवत
महात्मा
स्वतःच्या 
त्यांनी 
फुले 
क्रांतिकारी 
दुःखांवरही 
राजर्षी 
विचारच 
विनोद 
शाहू 
आणि 
करीत, 
पेरला. 
डॉ. 
आशा 
जनतेच्या 
बाबासाहेब 
पेरली. 
दुःखांची 
निराशा 
आंबेडकरांच्या 
उकलही
कधीच
पाटील 
ते 
होत 
वर्षांचे 
नाना 
१७ 
घडत
२० 
असताना 
घटना 
महाराष्ट्रात 
या 
जिल्ह्यात 
होत्या. 
जिल्ह्यात
होत्या. 
हालचाली 
सातारा 
त्याच 
प्रकारच्या 
सातारा 
चालू 
इालेल्या 
विकसित 
क्रांतिसिंह 
विचारांच्या 
संस्कारात 
घडत 
क्षेत्रात 
राजक्रीय 
होते. 
होत 
होणाऱ्या 
होते.
बदलांचे 
परिणामही 
त्यांच्यावर 
किती 
भूमिका
काँग्रेसपेक्षा 
तरी 
बाजूची 
कष्टकरी 
जास्त 
प्रमाणात 
चावडी
रुपये 
संघाचे 
ब्राह्मणेतर 
घेत 
प्रतिनिधी 
नवले 
यांनी 
होते. 
श्री. 
१६ 
मागणी
भरणाऱ्यांपर्यंत 
होण्याची 
मतदानाचा 
व्यापक 
जास्त 
हक्क 
मतदान 
आणून 
आणले.
होती. 
बिल 
बाजूचे 
केली 
सदस्याने 
ब्राह्मणेतर 
साली 
कुळांच्या 
एक 
१९२५ 
अधिकार 
दिला 
जमीनदाराचा 
नाही 
खंड 
काढून
दंड 
लादण्याचा 
म्हणून 
कुळावर 
खोत
कोकणातील 
घेण्याची 
साली 
त्याचबरोबर 
करणारे 
मागणी 
होते
हे 
बिल 
१९२३ 
होत्या 
जमीनदारांकडून 
कुळांच्या 
झाल्या 
तयार 
समस्या 
ज्या 
सी.
साली 
बोले 
सुर्वे 
मांडला 
आणि 
१९२६ 
उपाय 
जोशांना
ठरले. 
के. 
बोले 
सर्वात 
'जोशी 
मांडलेले 
यांनी 
बिल' 
ब्राह्मण 
वादग्रस्त 
जास्त 
यामधे
मागणी 
संपवण्याची 
ब्राह्मणेतरांचे 
ते 
होते. 
विधी 
कायदेशीर 
जे 
करण्याचे 
हक्क 
होती. 
हे 
'केसरी'सारख्या 
शेवटी 
बिल 
झाले. 
कौन्सिलात 
मंजूर 
(मराठा'
पण 
वर्तमानपत्र्गंनी 
भरपाई
जोशांना 
केली. 
निर्णयावर 
टीका 
'भाला') 
नुकसान 
या 
देण्याची 
काँग्रेसचे 
केली. 
सोमण 
नेते 
मागणी 
यांनी 
जी. 
श्री. 
साताऱ्याच्या 
आर. 
या
कडाडून
 विरोध 
क्रांतिसिंह
व्यक्तिमत्वाची 
होत 
पाटलांच्या 
नाना 
घडण 
असताना 
स्पृश्य
ब्राह्मणेतर 
आणि 
यांची 
आणि 
सनातनी 
ब्राह्मणांविरोधी
अस्पृश्य 
समाज 
ब्राह्मण्यवाद 
आघाडीसुद्धा 
होती. 
त्यांच्यावर 
करणारी 
संस्कार 
हे 
तत्कालीन 
'महारवतन' 
महार
ठेवण्याचे 
गुलामीत 
पारंपरिक 
होते. 
ब्राह्मणी 
ते 
व्हावे 
समाजाला 
आणि
साधन 
रद्द 
जमीन 
व्हावी 
श्री. 
डी. 
घोलप 
डी. 
बिल 
यांनी 
आणले. 
रयतावा 
म्हणून 
भास्करराव
ब्राह्मणेतर 
प्रतिनिधींनी 
बिलाला 
पाठिंबा 
जाधव 
दिला. 
डॉ.
या 
प्रमुख 
नंतर 
या 
बाबासाहेब 
आंबेडकरांनी 
हे 
बिल 
आणले 
वेळेही 
जमिनदारी 
पार्श्वभूमी 
असलेले
त्या 
नवले 
हे 
प्रतिनिधी 
सर्व 
ब्राह्मणेतर 
प्रतिनिधींनी 
बिलाला 
दिला.
पाठिंबा 
वगळता 
ब्रिटिश 
सरकारने 
दोन्ही 
वेळा 
विरोध 
केला. 
या 
प्रस्तावाला 
स्पृश्य
या 
ब्राह्मणेतर 
आघाडीच्या 
दबावामुळेच 
सर्व 
साली 
खात्यांमधील
सरकारी 
१९२७ 
जागांमध्ये 
कारकुनी 
मागासवर्गीयांसाठी 
आणि 
ब्राह्मणेतरांसाठी) 
(स्पृश्य 
५०
अस्पृश्य 
क्षेत्रातील 
आणि 
क्षेत्रातीलही 
राजकीय 
प्रतिगामी 
काही 
भूमिकांमुळे 
ते 
नेते
गांधींना 
थोडक्यात
नव्हते. 
असे 
येईल 
टिळकांचे 
की 
अनुयायी
मानायला 
तयार 
म्हणता 
असलेली 
ब्राह्मण्यवाद्यांबरोबर 
तोडायला 
त्यांची 
सनातनी 
नव्हते
नाळ 
तयार 
जनतेने
जनतेने 
आपले 
ब्राह्मणेतर 
प्रतिनिधी 
करण्यासाठी
अस्पृश्य 
राज्य 
राबणाऱ्या 
नव्हते. 
जनतेपर्यंत
पचनी 
गांधींनी 
हे 
पाठवावेत 
मंडळींच्या 
पडत 
या 
मात्र 
महात्मा 
या 
केली
ब्राह्मणेतर 
भेटायला 
होती. 
धुरिणांना 
घेतली 
भूमिका 
पोहोचण्याची 
सुरुवात 
विषयावरील
इतिहास' 
शिंदे 
रामजी 
विठ्ठल 
साली 
'मराठ्यांचा 
होती.
यांच्या  
या 
१९१८ 
कर्मवीर
लट्ठे, 
अण्णासाहेब 
ते 
राहिले.
उपस्थित 
ते 
भाषणांना 
सालापासून 
१९२४ 
सर्व
भेटले
ठिकाणी 
जेधे 
केशवराव 
आणि 
पाटील 
यांना 
या 
जाऊन 
त्या 
भाऊराव 
सत्यशोधक-
नेतृत्वाखाली 
जेधे 
सालापर्यंत 
केशवराव 
प्रक्रियेतून 
यांच्या 
१९३० 
गांधींच्या
काँग्रेसमधे 
सामील 
विभाग 
ब्राह्मणेतर 
चळवळीचा 
म. 
झाला. 
एक 
हे 
पाटील 
क्रांतिसिह 
घेऊ 
नेतृत्वाखाली 
चळवळीत 
सत्याग्रही 
या
नाना 
लागला. 
भाग 
ठेवणारी
खिळवून 
लोकांना 
हजारो 
होते. 
ब्राह्मणेतर 
विभागापैकीच 
एक 
की 
गांधी 
की 
शिवाजीमहाराज
भाषणे 
करतानाछत्रपती 
अशा
जय! 
महात्मा 
जय! 
सुरु 
स्री-पुरुष
'सर्वसामान्य' 
खेड्यापाड्यांतील 
ठोकायचे. 
देऊन 
गांधींच्या
घोषणा 
शड्डू 
अंमलबजावणी
धोरणाची  
पोहोचवण्याच्या 
संदेश 
जनतेपर्यंत 
स्वातंत्र्याचा 
जरी
पुढारीपण 
-सत्यशोधक 
ब्राह्मणेतर
नसेल. 
केली 
कुणीच 
क्रांतिसिंहांइतकी
जाती-
ब्राह्मणेतर 
त्यांची 
झाले 
काँग्रेसमधे 
तरी 
सहभागी 
राष्ट्रीय 
राबणाऱ्या 
भटांनो
मेळा। 
छत्रपती 
त्यामुळेच, 
नाही. 
तुटली 
असलेली 
जमातींबरोबर 
'आला 
नाळ 
होईल 
निकाल 
राज्याचाही 
'कुठेही 
किंवा 
रे 
आला
भट 
आडवा 
पळा॥'
पळा 
गेले
काँग्रेसमध्ये 
जेधे 
काढणारे 
मेळा 
छत्रपती 
गाणी 
अशी 
जाईल 
म्हणणारा 
नाशाला' 
पडले.
बाहेर 
काँग्रेसमधून 
'शेतकरी 
आणि 
स्वातंत्र्यानंतर 
काढून 
पक्ष '
कामगार 
पुन्हा 
मोठा) 
की
(आणि 
गेले. 
मार्गाने 
पाटील 
क्रांतिसिंह 
फारच 
इतकाच 
फरक 
याच 
नाना 
कम्युनिस्ट
पुढे 
काँग्रेसमधे 
पाटील 
आणि 
गेले 
जेधे 
दुसर्‍यांदा 
केशवराव 
नाना 
पुन्हा 
राहिले.
क्रांतिकारी 
चळवळीच्या 
अखेरपर्यंत 
कष्टकरी 
प्रवेश 
प्रवाहात 
करून 
पक्षात 
दोन 
आणखी 
संस्कार 
क्रांतिसिंहाच्या 
महत्त्वाच्या
करणाऱ्या 
मनावर 
तरुण 
सत्यशोधक
होती 
त्यापैकी 
होत्या. 
जिल्ह्यात 
प्रक्रिया 
एक 
चालू
सातारा 
काळात 
त्या 
'काळे'
तालुक्‍यातील 
जिल्ह्याच्या 
तमाशांची. 
सत्यशोधक 
जलशांची 
कराड 
सातारा 
पहिल्यांदा 
सत्यशोधक 
हे 
घाडगे 
शेतकरी 
गावचे 
रामचंद्र 
सुरू
तमाशा 
या 
मराठा 
चौथीपर्यंत
केवळ 
येऊन 
शेतकरी 
होते. 
पाईक 
करणारे 
गरीब 
कुटुंबात 
जन्माला 
केला. 
नेहगीच्या 
पद्धतीने 
ते 
गांधींच्या 
ठामपणे
जयजयकार 
नावाचा 
सुरू 
शड्डू
मारून 
गेली. 
उधळली 
जनतेशी
जिवंत 
उभे 
नाते 
असे
असल्यामुळेच 
क्रांतिसिंह 
सभा 
शकले. 
आत्मविश्वासाने 
जनतेच 
खोलवर 
मुळे 
म्हणजे
पसरलेले 
करू 
धाडस 
झाड 
घटनेतून 
हेच 
सिद्ध 
झाले 
असे 
निश्चितपणे 
पाटील 
येईल. 
या 
सत्य 
नाना 
म्हणता 
नाना
जनतेच्या 
रुजवलेले 
गांधींच्या 
पाटलांनीच 
प्रेम 
धोरणाचे 
जनवादी 
मनात 
म. 
या
आले.
दिसून 
प्रत्यक्षात 
गावोगावी 
घ्यायचे 
क्रांतिसिह 
आधी
पुढार्‍यांसारखे 
म्हणजे 
सभा 
आजच्या 
दौरे 
केलेले 
करायचे 
असे 
आहेत. 
पुढे 
'कार्यकर्ते 
नाही. 
संघटित 
गावातल्या
सभेचे 
भेटून 
सभेचा 
केले 
कार्यकर्त्यांना 
संपूर्ण 
आहे. 
व्यासपीठ 
प्रचार
गावात 
तयार 
पुढारी
आहेत. 
लोक 
लाऊडस्पीकर 
आहे. 
केला 
मग 
लावला 
बघत 
वाट 
जमून 
काँग्रेसमधली
येत 
आहेत.
ठिकाणी 
नव्हती. 
सभेच्या 
काळात 
त्या 
अवस्था 
नव्हती.
खादीचे 
कपडे 
करीत 
फिरण्यापलीकडे 
काही 
मंडळी 
श्रीमंत
घालून 
माणसे 
काँग्रेस 
जनतेपर्यंत 
करणारी 
पोहोचवण्याचे 
खेड्यापाड्यांतल्या 
त्या
काम 
मोजण्याएवढीसुद्धा
बोटांवर 
जिल्ह्यात 
मोठ्या 
सातारा 
हाताच्या 
एका 
काळच्या 
होते.
नव्हती. 
प्रमुख 
यात 
अण्णा 
वर्षांचे
शाळेत 
प्राथमिक 
नायकवाडी 
क्रांतिवीर 
-१० 
८
असताना
नागनाथ 
येत 
घेण्यासाठी 
वाळवे 
वेळा 
अनेक 
क्रांतिसिंह 
त्या
असत. 
सभा 
गावात 
असताना, 
आहे. 
संदर्भात 
बोलकी 
आठवणही 
त्यांची 
विषयीची 
अत्यंत 
"माळावरच्या
या 
'छत्रपती
पाटील येत 
देवळाजवळ 
की
मारुतीच्या 
 जय'
नाना 
माता 
'भारत 
असत. 
देत 
घोषणा 
की 
गांधीकी 
शिवाजीमहाराज 
त्यांच्या
'महात्मा 
जय'
असत. 
जय' 
अशा 
घोषणा 
असे. 
झेंडा 
ऐकून 
काँग्रेसचा 
मुले 
च्याकडे 
आम्ही 
त्यां
एक 
हातात 
लहान 
धावत
पहिल्यांदा 
जो 
जाई 
झेंडा 
ते 
देत 
आणि
हाती 
त्यांच्या 
मुलगा 
जवळ 
असू. 
त्याच्या 
जात 
सर्वात 
पुढे 
फेरी 
जोरदार 
वेगाने 
मी 
सांगत. 
त्याला 
करून 
सुरू 
चालायला 
उड्या
सर्वात 
पोहोचत 
नेहमीच 
असे. 
आधी 
पाटील 
सभेचा 
मारत 
नाना 
स्वतःच्या 
प्रचार
फेरी 
फिरवून 
मुलांची 
करीत 
वेळी, 
गावभर 
स्वतःच 
असत
'आजअमक्या 
अमक्या
ठिकाणी 
आहे
पाटलाची 
मोठ्या 
संख्येने 
नाना 
सभा 
त्याला 
हजर 
राहा' 
असा 
या
घोषणांचा 
असे. 
लोक 
देऊन 
बत्ती 
उजेडाची 
सोय 
करीत. 
आशय 
एकदा 
सभा 
सुरू
झाली 
की 
यांचे 
पाटील 
अधिराज्यच 
लोकांच्या 
होई 
नाना 
देहभान
मनावर 
तयार 
पुरुष 
ऐकत. 
खरे 
हरपून 
पाटील 
तोंड 
सभा 
नाना 
भाषणाला 
उघडल्यावरच
प्रत्येक 
असे. 
प्रत्येक 
"असे 
मुलांना 
फेरी
गावात 
घडत 
गावात 
लहान 
कळत.
जमवून 
वर्षांची 
मुले 
होती 
साली 
असे. 
जी 
ती 
होत
साली 
१०-१२ 
३२ 
१९३०-
१९४२ 
२०-२२
झालेल्या 
वाळवे 
झाली. 
पर्यंत 
वर्षांची 
संस्कारातून 
१९४२ 
गावात 
नागनाथ
क्रांतिकारक 
शेळके 
कार्यकर्ते 
अशी 
अहिर
किसन 
नायकवडी, 
खंडू 
मंडळी 
तयार
बाबुजी 
नायकवडी 
सर्वच 
झाले 
नसले
झाली. 
तयार 
कार्यकर्त्यांना 
पोलिसांची 
शस्त्रे 
घेऊन 
भीती 
साली 
तरी 
लढणाऱ्या 
न 
बाळगता
१९४२ 
पुरवणारे
जेवण
सेवादल
ठेवणारे, 
भूमिगत 
त्यांना 
गावात 
आल्यावर 
लपवून 
कार्यकर्ते 
करणारे 
चालवणारे, 
असंख्य 
मंडळ 
मदत 
तयार
चालवायला 
न्यायदान 
फेरीत 
कार्यकर्ता 
क्रांतिसिंहांच्या 
प्रत्येक 
यापैकी 
झाले. 
लहानपणी 
भाग
सभा 
प्रचार 
क्रांतीला 
होता! 
मातीतून 
क्रांतिकारक 
जिल्ह्याच्या 
नक्कीच 
घेणारा 
आधार
सातारा 
दाखवली.
पाटलांनी 
किमया 
हजारो 
देणारे 
लावण्याची 
करून 
नाना 
उगवायला 
हात 
आहे.
मोठेपण 
परिस्थितीत 
हेच 
कठीण 
दाखवली. 
अत्यंत 
याची 
मोठ्या
कसे 
सभांमध्येसुद्धा 
प्रभावी 
क्रांतिसिंह 
एक
असत 
शहरातल्या 
साली
आहे. 
स्वातंत्र्यसैनिक 
सांगितली 
थोरात 
यांनी 
संभाजीराव 
श्री. 
आठवण 
१९३७ 
निवडणुकांचा
विधानसभेच्या 
होणाऱ्या 
इंग्रज 
संघटित 
हुकमतीखाली 
सरकारच्या 
पाटील
काँग्रेसचे 
होता. 
बहे-बोरगावचे 
उमेदवार 
श्री. 
प्रचार 
आत्माराम 
म्हणून 
निवडणुकीला 
होते. 
उभे 
कृष्णा-कोयनेच्या 
वाळवंटीच 
पं. 
संगमावर 
जवाहरलाल
नेहरूंची 
आयोजित 
नेहरूंचे 
होती. 
प्रभावी 
झाली 
आभार
झाल्यावर 
सभा 
भाषण 
अमोघ
जनतेला 
उभे 
राहिलेल्या 
भूमिका 
पंडितजींची 
पाटलांनी 
मानायला 
नाना 
शेतकरी 
घेतला. 
जनतेच्या 
भाषेत 
पंडितजींच्या
सांगितली 
त्यांनी 
की 
ठाव 
मनाचा 
जमले 
हे 
ठेवणे 
लोकांना 
खिळवून 
नंतर 
कुणालाच 
दुसर्‍या 
आचार्य 
सभेची 
कॉ. 
पाटलांच्या 
शांताराम 
नाना 
गरूड 
एका 
१९३८
आहे. 
अर्थाने 
ही 
सांगितली 
सालची 
आहे
महत्त्वाची 
दुसऱ्या 
आठवण 
एका 
आठवण 
पाहिजे. 
नोंदवली 
.ती 
ती 
अजूनही 
अंगावर 
मांस
म्हणून 
आठवण 
मुद्दाम 
मूठभर 
वसगडे 
चढवते. 
तालुक्‍यातील 
वेळी 
गावी 
मी 
मराठी 
सातवीत
या 
तासगाव 
त्या 
शिकत 
सेवादल 
होतो. 
मी 
आधीपासूनच 
संघटनांत 
करीत
युवक 
व 
त्या 
काम 
असल्याने 
निरोप 
पाटील 
कोणीच 
वेळी 
मोठे
गावात 
नाना 
आल्याचा 
मला 
आला. 
त्या 
पुढारी 
नव्हते. 
आम्ही 
मुलांनीच 
सांगितले
'कोणी 
नसले 
त्यांना  
तरी
गावात 
म्हणून 
आम्ही 
जमवतो'
पाटीलही 
आहे' 
'ठीक 
म्हणाले.
सभा 
आमचा 
उत्साह 
पाहून 
नाना 
